spring.datasource.url=jdbc:mysql://localhost:3306/Products_IMS?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=7)qHeEU=/@
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Do not run schema/data SQL on startup
# Enable SQL initialization so the schema.sql will create the products and sale_transactions tables
# Set to 'always' while we bring up the core inventory feature. You can revert this to 'never' later.
spring.sql.init.mode=always
server.port=18080
